[1, 'Никулин', 'Семен', 'Семенович', '+375456451234', datetime.datetime(1992, 8, 15, 0, 0)]
[2, 'Шульц', 'Антон', 'Васильевич', '+4435465414568', datetime.datetime(1962, 10, 4, 0, 0)]
[4, 'Манин', 'Семен', 'Денисович', '+354334435435', datetime.datetime(1988, 8, 20, 0, 0)]
[3, 'Чернецкая', 'Ярослава', 'Романовна', '+4684351354354', datetime.datetime(1976, 9, 17, 0, 0)]
[5, 'Гагарина', 'Евгения', 'Герасимовна', '+13543543543', datetime.datetime(1966, 1, 15, 0, 0)]
[6, 'Куприянова', 'Евгения', 'Юлиановна', '+1654354343', datetime.datetime(1976, 10, 21, 0, 0)]
[7, 'Яснов', 'Евгений', 'Иванович', '+4684351354', datetime.datetime(1989, 12, 3, 0, 0)]
[8, 'Белобородова', 'Антонина', 'Ивановна', '+5464351358', datetime.datetime(1995, 5, 3, 0, 0)]
[9, 'Рубцов', 'Георгий', 'Антонович', '+1344354354', datetime.datetime(1969, 4, 23, 0, 0)]
[10, 'Глазкова', 'Ирина', 'Тимофеевна', '+168464354', datetime.datetime(1994, 12, 15, 0, 0)]
[12, 'Булкин', 'Леонид', 'Григорьевич', '+35434343453', datetime.datetime(2001, 2, 23, 0, 0)]
[15, 'Кашернов', 'Никита', 'Павлович', '+546843454354', datetime.datetime(1991, 10, 12, 0, 0)]
