1;Никулин;Семен;Семенович;+375456451234;1992-08-15 00:00:00
2;Шульц;Антон;Васильевич;+4435465414568;1962-10-04 00:00:00
4;Манин;Семен;Денисович;+354334435435;1988-08-20 00:00:00
3;Чернецкая;Ярослава;Романовна;+4684351354354;1976-09-17 00:00:00
5;Гагарина;Евгения;Герасимовна;+13543543543;1966-01-15 00:00:00
6;Куприянова;Евгения;Юлиановна;+1654354343;1976-10-21 00:00:00
7;Яснов;Евгений;Иванович;+4684351354;1989-12-03 00:00:00
12;Булкин;Леонид;Григорьевич;+35434343453;2001-02-23 00:00:00
9;Рубцов;Георгий;Антонович;+1344354354;1969-04-23 00:00:00
10;Глазкова;Ирина;Тимофеевна;+168464354;1994-12-15 00:00:00
15;Кашернов;Никита;Павлович;+546843454354;1991-10-12 00:00:00
8;Белобородова;Антонина;Ивановна;+5464351358;1995-05-03 00:00:00
18;Соловьев;Александр;Валерьевич;+375489446545;1990-05-12 00:00:00
